{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SCons test",
            "command": "scons test",
            "type": "shell",
            "group": "build",
            "problemMatcher": "$msCompile" // Important to catch the status
        }
    ]
}
